+ 立ち上げ
	+ ディレクトリ構造を決める
	+ ファイルの雛形を作る

- ウェルカム画面を作りたい
	- 実装方法調査

- ヘルプ作成
	- フォーマットを決める
		- 追加
		- 素
		- 変更
	- 実装方法調査
	- 引き方決める
	
+ syntax
	+ xmlのsyntaxで十分じゃん

+ タグリント
	+ xmlのsyntaxで十分じゃん

- 補完
	- ファイル名
	- 辞書登録
	- 文脈？
	- タグ？

- コマンド
	- ASP
		+ ウィンドウ構成
			+ ウィンドウを展開する
			+ 起動時のフォーカスするタブをちゃんとする
			+ 実行後のフォーカスするタブをちゃんとする
		+ ダミーコマンド
		- タブ名
		+ ダミーコマンドの引数修正
	+ ReadIn
	+ WriteIn
	+ WriteOut
	+ Run
		+ ASPFunctionCallの実行
		+ Run後の再読み込み
		+ 無名バッファ作成（無名バッファはやめた）
		+ autocmdで$inpathは毎度空で開始する
	- ASPウィンドウの時だけ実行できる
	+ autocmd
		+     $inpath : 読み込む度に初期化
		+ not $inpath : 初期化しない
		+ outは起動時だけ初期化
		+ outは実行後のe!では初期化しない

- ファイル
	- タブ
		- 開く
		- 移動
		- 閉じる
	- カーソル下単語を開く
	- 左ファイラ？

- 開発
	+ テストソース持ってくる
	- 評価サーバログイン
	- 実viのオプション等を確認する
		- python

- 配布・更新
	- 方法を考える

- フィードバック
	- 方法を考える
