+ 立ち上げ
	+ ディレクトリ構造を決める
	+ ファイルの雛形を作る

- ウェルカム画面を作りたい
	+ ファイル作ってautocmdで良いや
	+ :Helpでいつでも開ける
	- 自動で消えるようにしたい

- ヘルプ作成
	- フォーマットを決める
		- 追加
		- 素
		- 変更
	- 実装方法調査
	- 引き方決める
	
+ syntax
	+ xmlのsyntaxで十分じゃん

+ タグリント
	+ xmlのsyntaxで十分じゃん

- 補完
	- ファイル名
	- 辞書登録
	- 文脈？
	- タグ？

- コマンド
	- ASP
		+ ウィンドウ構成
			+ ウィンドウを展開する
			+ 起動時のフォーカスするタブをちゃんとする
			+ 実行後のフォーカスするタブをちゃんとする
		+ ダミーコマンド
		- タブ名
		+ ダミーコマンドの引数修正
		- シナリオ毎に開ける
		- シナリオ名補完（ディレクトリ名で出来るかも）
	+ ReadIn
	+ WriteIn
	+ WriteOut
	+ Run
		+ ASPFunctionCallの実行
		+ Run後の再読み込み
		+ 無名バッファ作成（無名バッファはやめた）
		+ autocmdで$inpathは毎度空で開始する
	- ASPウィンドウの時だけ実行できる
	+ autocmd
		+     $inpath : 読み込む度に初期化
		+ not $inpath : 初期化しない
		+ outは起動時だけ初期化
		+ outは実行後のe!では初期化しない
	- tmpfilesをworkfilesにしよう

+ 複数ファイル
	+ タブ
		+ 開く
		+ 移動
		+ 閉じる
	+ ウィンドウ
		+ 開く
		+ 移動
		+ 閉じる
	+ toggleとautocmdにしたので、ウィンドウ移動は優先度低い

- ファイラ
	+ encのautocmd
	+ ウィンドウ
		+ 開く
		+ 閉じる
		+ 開くとロード
	+ 起動時
		+ 起動時は開いている
		+ 作業ディレクトリ
	+ ファイラ
		+ エントリ
			+ fullpath
			+ type
		+ ツリー作成
		+ ルートでディレクトリ表示
		+ syntax
		+ コマンド
			+ Enter
			+ Reload
	+ タブのフォーカス等
	+ タブで開く
	- autocmd
	- ホワイト/ブラックリスト式か、キャッシュ式か
	- まともなキーを考える

- 開発
	+ テストソース持ってくる

- 実環境
	- 評価サーバログイン
	+ viのオプション等を確認する
	+ pythonある？
	+ 文字コードとか

- デプロイ
	# コンパイルする
	# 置く
	- python
		+ チェック
		- 対応
	- base vimrc
	- asp command

- 配布・更新
	- 方法を考える

- フィードバック
	- 方法を考える

- 個人設定
	- 幅とかパスとか

- デモ
	- 一回目を軽く
