"---------------------------------
" vim:set ft=vim:
"
" 2014/09/12 ryo
" Filer plugin command define
"
" see => 
"---------------------------------

nnoremap √ :qa!<CR>

nnoremap ß :call Toggle()<CR>

" command on <CR> press
function! ActionEnter()
	let entry = GetEntry()
	call Edit(entry)
endfunction

" get under cursor entry
function! GetEntry()
	let cursor = getpos('.')[1]
	return g:entries[cursor - 1]
endfunction

" command on <R> press
function! ActionReload()
	call OutputNewTree()
endfunction
