"---------------------------------
" vim:set ft=vim:
"
" 2014/09/05 ryo
" Filer plugin
"
" see => 
"---------------------------------

source $plugins_filer/src/file

augroup filer
	autocmd!
	autocmd VimEnter * :call Toggle() | :call FlexibleFrank()
	autocmd VimEnter * :cd $devroot
augroup END

nnoremap ß :call Toggle()<CR>

function! Toggle()
	if $isOpen == 0
		execute ':topleft 50 vsplit /vagrant/src/plugins/filer/workfiles/tree.filerworkfile'
		let $isOpen = 1
	else
		" focus
		execute ':write!'
		execute ':bdelete!'
		let $isOpen = 0
	endif
endfunction
