=====================
エディタ（名前募集中）
=====================

------
ヘルプ
------


----------
色が付くよ
----------
対応拡張子：xml, map, cond, except, vali, vclass

タグの閉じ忘れも赤くなるよ

----------------------------
複数ファイルの編集が出来るよ
----------------------------
<Tab>
　右のタブに移るよ

<Shift-Tab>
　左のタブに移るよ

--------------
実行が出来るよ
--------------
:ASP (scenario-name) [in-param]
　ASPFunctionCallの実行ウィンドウが開くよ

:Run
　in-paramを元にout-paramを作るよ

:NewIn
　新規ファイルを開くてin-paramにするよ

:ReadIn
　既存ファイルを開いてin-paramにするよ

:WriteIn
　in-paramを書き出すよ

:WriteOut
　out-parammを書き出すよ

--------------------
左ファイラが開けるよ
--------------------
<ß>
　ファイラが開く/閉じるよ

<Enter>
　ファイルを開くよ
