"---------------------------------
" vim:set ft=vim:
"
" 2014/09/05 ryo
" hook commands of any event about encoding
"
" see => :tab h autocmd-intro
"        :tab h encoding
"        :tab h fileencoding
"---------------------------------

" tmp...
augroup encoding
	autocmd!
	autocmd VimEnter * :set encoding=utf-8
	autocmd BufEnter *.xml    :e ++enc=euc-jp | :set filetype=xml | :syn on
	autocmd BufEnter *.map    :e ++enc=euc-jp | :set filetype=xml | :syn on
	autocmd BufEnter *.cond   :e ++enc=euc-jp | :set filetype=xml | :syn on
	autocmd BufEnter *.except :e ++enc=euc-jp | :set filetype=xml | :syn on
	autocmd BufEnter *.vali   :e ++enc=euc-jp | :set filetype=xml | :syn on
	autocmd BufEnter *.vclass :e ++enc=euc-jp | :set filetype=xml | :syn on
augroup END
